<!-- This part of the project is based on the main section of the website -->

<!DOCTYPE html>
<html>
<head>
	<title> SpaceVolture </title>

	<!-- Adding Bootsrap for better looks -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	 <!-- Adding Font from Google Fonts -->
	 <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">

	<!-- Styling section -->
	<style>
		body {
			font-family: 'Barlow', sans-serif;
			text-align: center;

			background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		}

		h3 {
			color: white;
    		line-height: 1.2 ;
    		text-align: center;
    		background: lightslategrey;
   			margin: 0;
    		font-weight: normal ;
   			text-transform: uppercase; 
    		padding-top: 25px;
			padding-bottom: 25px;   
			letter-spacing: 1px;
		}
		
		.options {
			background: white;
    		height: 35px;
    		text-align: center;
    		
		}

		/* Link's Styling */
		a{		
			border: none;
    		background: none;
    		text-transform: uppercase;
    		font-weight: 680;
			color: lightslategrey;
    		letter-spacing: 1px;
    		font-size: inherit;
			transition: all 0.5s;  /* This gives the fading animation*/
			padding-top: 15px;
			padding-left:15px ;
			padding-right:15px ;
			padding-bottom:9px ;
			
   			 /* To work in most of the platform as possible */
    		-webkit-transition: all 0.5s;
    		-moz-transition: all 0.5;
			text-decoration: none;
			position: relative;
			top: 5px;
		}

		a:hover {
			color:white;
			background: lightslategrey;
			text-decoration: none;
    
		}

		img {
			width: 375px;
			height: 325px;
			opacity: 0.8;
			padding-top: 65px;
			float: center;
			
		}
	</style>
</head>

<!-- Main part of the web site -->
<body>

	<!-- Header -->
	<h3> Welcome to   <br>
		space vulture </h3>

		<!-- Log in  -->
	<div class="options">
		<a href="Capstone_Login.html"> LogIn </a>
</div>

<img src="spacevulture.png" >

</body>
</html>